[33m9443973[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m photo changed
[33m65547a5[m resume changed
[33me27bdbd[m added project link
[33meb9b69f[m add new resume
[33m7ce81a4[m added new resume
[33m7f6ea93[m project added
[33m2ae042a[m replace the project link
[33mc3bddb0[m remove file commit
[33mbd22b90[m resume name changed
[33m7ae1cb8[m chat commit
[33meb7cc42[m resume commit
[33m7c60c31[m recent commit
[33m8205cb3[m Merge branch 'main' of https://github.com/mdafrideen/afrideen-portfolio
[33m9f217a1[m new commit
[33m2be6df5[m first commit
[33m6842415[m fourth commit
[33m3949b66[m Updated download CV link in index.html
[33m5d130cd[m first commit
